Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     red            1                   3              0.8239087409443188					1       										0.2886751345948129
1     cherry         1                   1              1.3010299956639813					1       										0.2886751345948129
2     fruit          1                   10             0.3010299956639812					1       										0.2886751345948129
3     laced          1                   1              1.3010299956639813					1       										0.2886751345948129
4     light          1                   1              1.3010299956639813					1       										0.2886751345948129
5     tannins        1                   4              0.6989700043360189					1       										0.2886751345948129
6     give           1                   4              0.6989700043360189					1       										0.2886751345948129
7     bright         1                   3              0.8239087409443188					1       										0.2886751345948129
8     wine           1                   13             0.18708664335714445					1       										0.2886751345948129
9     open           1                   3              0.8239087409443188					1       										0.2886751345948129
10    juicy          1                   3              0.8239087409443188					1       										0.2886751345948129
11    character      1                   2              1       										1       										0.2886751345948129
Similaridad Coseno del documento 0 con el documento 1: 0.26490647141300877
Similaridad Coseno del documento 0 con el documento 2: 0
Similaridad Coseno del documento 0 con el documento 3: 0
Similaridad Coseno del documento 0 con el documento 4: 0.06059914428504546
Similaridad Coseno del documento 0 con el documento 5: 0.06154574548966637
Similaridad Coseno del documento 0 con el documento 6: 0
Similaridad Coseno del documento 0 con el documento 7: 0.19364916731037085
Similaridad Coseno del documento 0 con el documento 8: 0.15430334996209194
Similaridad Coseno del documento 0 con el documento 9: 0.2567496356820836
Similaridad Coseno del documento 0 con el documento 10: 0
Similaridad Coseno del documento 0 con el documento 11: 0.20588932605445082
Similaridad Coseno del documento 0 con el documento 12: 0.2648423092922445
Similaridad Coseno del documento 0 con el documento 13: 0.10595334707111378
Similaridad Coseno del documento 0 con el documento 14: 0
Similaridad Coseno del documento 0 con el documento 15: 0.11322770341445959
Similaridad Coseno del documento 0 con el documento 16: 0
Similaridad Coseno del documento 0 con el documento 17: 0.08333333333333336
Similaridad Coseno del documento 0 con el documento 18: 0.09802129897145122
Similaridad Coseno del documento 0 con el documento 19: 0.41312740972886675
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     merlot         1                   1              1.3010299956639813					1       										0.22941573387056174
1     nero           1                   1              1.3010299956639813					1       										0.22941573387056174
2     d'avola        1                   1              1.3010299956639813					1       										0.22941573387056174
3     form           1                   1              1.3010299956639813					1       										0.22941573387056174
4     base           1                   1              1.3010299956639813					1       										0.22941573387056174
5     easy           1                   1              1.3010299956639813					1       										0.22941573387056174
6     red            1                   3              0.8239087409443188					1       										0.22941573387056174
7     wine           1                   13             0.18708664335714445					1       										0.22941573387056174
8     pair           1                   4              0.6989700043360189					1       										0.22941573387056174
9     fettuccine     1                   1              1.3010299956639813					1       										0.22941573387056174
10    meat           1                   2              1       										1       										0.22941573387056174
11    sauce          1                   2              1       										1       										0.22941573387056174
12    pork           1                   1              1.3010299956639813					1       										0.22941573387056174
13    roast          1                   1              1.3010299956639813					1       										0.22941573387056174
14    quality        1                   2              1       										1       										0.22941573387056174
15    fruit          1                   10             0.3010299956639812					1       										0.22941573387056174
16    clean          1                   3              0.8239087409443188					1       										0.22941573387056174
17    bright         1                   3              0.8239087409443188					1       										0.22941573387056174
18    sharp          1                   1              1.3010299956639813					1       										0.22941573387056174
Similaridad Coseno del documento 1 con el documento 0: 0.26490647141300877
Similaridad Coseno del documento 1 con el documento 2: 0
Similaridad Coseno del documento 1 con el documento 3: 0
Similaridad Coseno del documento 1 con el documento 4: 0.048159316449597554
Similaridad Coseno del documento 1 con el documento 5: 0.04891159880445184
Similaridad Coseno del documento 1 con el documento 6: 0
Similaridad Coseno del documento 1 con el documento 7: 0.2051956704170308
Similaridad Coseno del documento 1 con el documento 8: 0.12262786789699316
Similaridad Coseno del documento 1 con el documento 9: 0.20404392007534877
Similaridad Coseno del documento 1 con el documento 10: 0
Similaridad Coseno del documento 1 con el documento 11: 0.05454141486668701
Similaridad Coseno del documento 1 con el documento 12: 0.21047532490644355
Similaridad Coseno del documento 1 con el documento 13: 0.12630477288152966
Similaridad Coseno del documento 1 con el documento 14: 0
Similaridad Coseno del documento 1 con el documento 15: 0.04499212706658475
Similaridad Coseno del documento 1 con el documento 16: 0.10814761408717502
Similaridad Coseno del documento 1 con el documento 17: 0.06622661785325219
Similaridad Coseno del documento 1 con el documento 18: 0.11684914395231026
Similaridad Coseno del documento 1 con el documento 19: 0.06779124267622168
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     part           1                   2              1       										1       										0.22534482995142363
1     extend         1                   1              1.3010299956639813					1       										0.22534482995142363
2     calanìca       1                   1              1.3010299956639813					1       										0.22534482995142363
3     series         1                   1              1.3010299956639813					1       										0.22534482995142363
4     grilloviognier 1                   1              1.3010299956639813					1       										0.22534482995142363
5     blend          1                   3              0.8239087409443188					1       										0.22534482995142363
6     show           2                   4              0.6989700043360189					1.3010299956639813					0.29318038313460126
7     aromas         1                   5              0.6020599913279624					1       										0.22534482995142363
8     honeysuckle    1                   1              1.3010299956639813					1       										0.22534482995142363
9     jasmine        1                   1              1.3010299956639813					1       										0.22534482995142363
10    touch          1                   4              0.6989700043360189					1       										0.22534482995142363
11    cut            1                   1              1.3010299956639813					1       										0.22534482995142363
12    grass          1                   2              1       										1       										0.22534482995142363
13    wild           1                   1              1.3010299956639813					1       										0.22534482995142363
14    sage           1                   1              1.3010299956639813					1       										0.22534482995142363
15    mouth          1                   1              1.3010299956639813					1       										0.22534482995142363
17    ripe           1                   4              0.6989700043360189					1       										0.22534482995142363
18    yellowfruit    1                   1              1.3010299956639813					1       										0.22534482995142363
19    flavors        1                   8              0.3979400086720376					1       										0.22534482995142363
Similaridad Coseno del documento 2 con el documento 0: 0
Similaridad Coseno del documento 2 con el documento 1: 0
Similaridad Coseno del documento 2 con el documento 3: 0.06891350402725399
Similaridad Coseno del documento 2 con el documento 4: 0.061544893238053934
Similaridad Coseno del documento 2 con el documento 5: 0.04804367917267673
Similaridad Coseno del documento 2 con el documento 6: 0.1523609134516158
Similaridad Coseno del documento 2 con el documento 7: 0.10077727162990277
Similaridad Coseno del documento 2 con el documento 8: 0.12045187822272314
Similaridad Coseno del documento 2 con el documento 9: 0.04659889155318711
Similaridad Coseno del documento 2 con el documento 10: 0.12963130327150624
Similaridad Coseno del documento 2 con el documento 11: 0.10714719213964728
Similaridad Coseno del documento 2 con el documento 12: 0.06891350402725399
Similaridad Coseno del documento 2 con el documento 13: 0.04135451259429901
Similaridad Coseno del documento 2 con el documento 14: 0.05688516895220058
Similaridad Coseno del documento 2 con el documento 15: 0.0441937571234445
Similaridad Coseno del documento 2 con el documento 16: 0
Similaridad Coseno del documento 2 con el documento 17: 0.06505144911647244
Similaridad Coseno del documento 2 con el documento 18: 0.038258565254231346
Similaridad Coseno del documento 2 con el documento 19: 0.051181225973069795
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     rustic         1                   1              1.3010299956639813					1       										0.30581355712535896
1     dry            1                   2              1       										1       										0.30581355712535896
2     flavors        1                   8              0.3979400086720376					1       										0.30581355712535896
3     berries        1                   1              1.3010299956639813					1       										0.30581355712535896
4     currants       1                   1              1.3010299956639813					1       										0.30581355712535896
5     licorice       1                   1              1.3010299956639813					1       										0.30581355712535896
6     spices         1                   1              1.3010299956639813					1       										0.30581355712535896
7     cabernet       2                   3              0.8239087409443188					1.3010299956639813					0.3978726109007924
8     franc          1                   1              1.3010299956639813					1       										0.30581355712535896
10    sauvignon      1                   4              0.6989700043360189					1       										0.30581355712535896
Similaridad Coseno del documento 3 con el documento 0: 0
Similaridad Coseno del documento 3 con el documento 1: 0
Similaridad Coseno del documento 3 con el documento 2: 0.06891350402725399
Similaridad Coseno del documento 3 con el documento 4: 0.06419686925434143
Similaridad Coseno del documento 3 con el documento 5: 0
Similaridad Coseno del documento 3 con el documento 6: 0.05169192579163187
Similaridad Coseno del documento 3 con el documento 7: 0.15734901065328133
Similaridad Coseno del documento 3 con el documento 8: 0
Similaridad Coseno del documento 3 con el documento 9: 0
Similaridad Coseno del documento 3 con el documento 10: 0
Similaridad Coseno del documento 3 con el documento 11: 0.07270427276117951
Similaridad Coseno del documento 3 con el documento 12: 0
Similaridad Coseno del documento 3 con el documento 13: 0.16836557469333863
Similaridad Coseno del documento 3 con el documento 14: 0.07719838022775807
Similaridad Coseno del documento 3 con el documento 15: 0
Similaridad Coseno del documento 3 con el documento 16: 0
Similaridad Coseno del documento 3 con el documento 17: 0.0882807697640815
Similaridad Coseno del documento 3 con el documento 18: 0.051920374358849296
Similaridad Coseno del documento 3 con el documento 19: 0
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     show           1                   4              0.6989700043360189					1       										0.20992159359379178
1     a              2                   22             -0.04139268515822506					1.3010299956639813					0.273114290003107
2     tart           1                   1              1.3010299956639813					1       										0.20992159359379178
3     green          1                   2              1       										1       										0.20992159359379178
4     gooseberry     1                   2              1       										1       										0.20992159359379178
5     flavor         1                   5              0.6020599913279624					1       										0.20992159359379178
6     similar        1                   1              1.3010299956639813					1       										0.20992159359379178
7     zealand        1                   2              1       										1       										0.20992159359379178
8     sauvignon      1                   4              0.6989700043360189					1       										0.20992159359379178
9     blanc          1                   3              0.8239087409443188					1       										0.20992159359379178
10    note           1                   7              0.45593195564972433					1       										0.20992159359379178
11    include        1                   1              1.3010299956639813					1       										0.20992159359379178
12    tropical       1                   2              1       										1       										0.20992159359379178
13    fruit          1                   10             0.3010299956639812					1       										0.20992159359379178
14    orange         1                   2              1       										1       										0.20992159359379178
15    honey          1                   3              0.8239087409443188					1       										0.20992159359379178
16    unoaked        1                   1              1.3010299956639813					1       										0.20992159359379178
18    splash         1                   1              1.3010299956639813					1       										0.20992159359379178
19    muscat         1                   1              1.3010299956639813					1       										0.20992159359379178
20    commendable    1                   1              1.3010299956639813					1       										0.20992159359379178
21    dryness        1                   1              1.3010299956639813					1       										0.20992159359379178
22    acidity        1                   3              0.8239087409443188					1       										0.20992159359379178
Similaridad Coseno del documento 4 con el documento 0: 0.06059914428504546
Similaridad Coseno del documento 4 con el documento 1: 0.048159316449597554
Similaridad Coseno del documento 4 con el documento 2: 0.061544893238053934
Similaridad Coseno del documento 4 con el documento 3: 0.06419686925434143
Similaridad Coseno del documento 4 con el documento 5: 0.1924944646737395
Similaridad Coseno del documento 4 con el documento 6: 0.08164796644169349
Similaridad Coseno del documento 4 con el documento 7: 0.10801010712943412
Similaridad Coseno del documento 4 con el documento 8: 0.056103905808112024
Similaridad Coseno del documento 4 con el documento 9: 0.16029746884143342
Similaridad Coseno del documento 4 con el documento 10: 0.17323936929767264
Similaridad Coseno del documento 4 con el documento 11: 0.1343831776406192
Similaridad Coseno del documento 4 con el documento 12: 0.30125530340087664
Similaridad Coseno del documento 4 con el documento 13: 0.2963534831256555
Similaridad Coseno del documento 4 con el documento 14: 0.1426898757077475
Similaridad Coseno del documento 4 con el documento 15: 0.041169011617663016
Similaridad Coseno del documento 4 con el documento 16: 0.06437365550004877
Similaridad Coseno del documento 4 con el documento 17: 0.26063873728155007
Similaridad Coseno del documento 4 con el documento 18: 0.2741673970072293
Similaridad Coseno del documento 4 con el documento 19: 0.08070395521516753
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     erath          1                   1              1.3010299956639813					1       										0.21320071635561041
1     2010           1                   1              1.3010299956639813					1       										0.21320071635561041
2     vineyard       1                   1              1.3010299956639813					1       										0.21320071635561041
3     designates     1                   1              1.3010299956639813					1       										0.21320071635561041
4     strongly       1                   1              1.3010299956639813					1       										0.21320071635561041
5     herbal         1                   1              1.3010299956639813					1       										0.21320071635561041
6     note           1                   7              0.45593195564972433					1       										0.21320071635561041
7     leaf           1                   1              1.3010299956639813					1       										0.21320071635561041
8     herb           1                   2              1       										1       										0.21320071635561041
9     create         1                   1              1.3010299956639813					1       										0.21320071635561041
10    unripe         1                   1              1.3010299956639813					1       										0.21320071635561041
11    flavor         1                   5              0.6020599913279624					1       										0.21320071635561041
12    impressions    1                   1              1.3010299956639813					1       										0.21320071635561041
13    a              1                   22             -0.04139268515822506					1       										0.21320071635561041
14    touch          1                   4              0.6989700043360189					1       										0.21320071635561041
15    bitterness     1                   2              1       										1       										0.21320071635561041
16    finish         1                   5              0.6020599913279624					1       										0.21320071635561041
17    fruit          1                   10             0.3010299956639812					1       										0.21320071635561041
18    pass           1                   1              1.3010299956639813					1       										0.21320071635561041
19    ripeness       1                   1              1.3010299956639813					1       										0.21320071635561041
20    sweet          1                   4              0.6989700043360189					1       										0.21320071635561041
21    tomatoes       1                   1              1.3010299956639813					1       										0.21320071635561041
Similaridad Coseno del documento 5 con el documento 0: 0.06154574548966637
Similaridad Coseno del documento 5 con el documento 1: 0.04891159880445184
Similaridad Coseno del documento 5 con el documento 2: 0.04804367917267673
Similaridad Coseno del documento 5 con el documento 3: 0
Similaridad Coseno del documento 5 con el documento 4: 0.1924944646737395
Similaridad Coseno del documento 5 con el documento 6: 0.14414999403128942
Similaridad Coseno del documento 5 con el documento 7: 0.09534625892455922
Similaridad Coseno del documento 5 con el documento 8: 0.05698028822981897
Similaridad Coseno del documento 5 con el documento 9: 0.18962217278704885
Similaridad Coseno del documento 5 con el documento 10: 0.1599005372667078
Similaridad Coseno del documento 5 con el documento 11: 0.21800393426055337
Similaridad Coseno del documento 5 con el documento 12: 0.21522606456309382
Similaridad Coseno del documento 5 con el documento 13: 0.09002979218285244
Similaridad Coseno del documento 5 con el documento 14: 0.23147952615488546
Similaridad Coseno del documento 5 con el documento 15: 0.08362420100070908
Similaridad Coseno del documento 5 con el documento 16: 0.050251890762960605
Similaridad Coseno del documento 5 con el documento 17: 0.12309149097933274
Similaridad Coseno del documento 5 con el documento 18: 0.1194866021069259
Similaridad Coseno del documento 5 con el documento 19: 0.11142278916991283
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     white          1                   3              0.8239087409443188					1       										0.1690308509457033
1     flower         1                   1              1.3010299956639813					1       										0.1690308509457033
2     lychee         1                   1              1.3010299956639813					1       										0.1690308509457033
3     apple          1                   1              1.3010299956639813					1       										0.1690308509457033
4     aromas         1                   5              0.6020599913279624					1       										0.1690308509457033
5     carry          1                   1              1.3010299956639813					1       										0.1690308509457033
6     mellow         1                   1              1.3010299956639813					1       										0.1690308509457033
7     bouquet        1                   1              1.3010299956639813					1       										0.1690308509457033
8     chunkyfeeling  1                   1              1.3010299956639813					1       										0.1690308509457033
9     palate         1                   5              0.6020599913279624					1       										0.1690308509457033
10    bear           1                   2              1       										1       										0.1690308509457033
11    powdery        1                   1              1.3010299956639813					1       										0.1690308509457033
12    sweet          1                   4              0.6989700043360189					1       										0.1690308509457033
13    flavors        1                   8              0.3979400086720376					1       										0.1690308509457033
14    peach          1                   1              1.3010299956639813					1       										0.1690308509457033
15    melon          1                   1              1.3010299956639813					1       										0.1690308509457033
16    mix            1                   1              1.3010299956639813					1       										0.1690308509457033
17    greener        1                   1              1.3010299956639813					1       										0.1690308509457033
18    note           1                   7              0.45593195564972433					1       										0.1690308509457033
19    grass          1                   2              1       										1       										0.1690308509457033
20    lime           1                   1              1.3010299956639813					1       										0.1690308509457033
21    80             1                   1              1.3010299956639813					1       										0.1690308509457033
22    viognier       1                   1              1.3010299956639813					1       										0.1690308509457033
23    component      1                   1              1.3010299956639813					1       										0.1690308509457033
24    typical        1                   1              1.3010299956639813					1       										0.1690308509457033
25    warm           1                   1              1.3010299956639813					1       										0.1690308509457033
26    climate        1                   1              1.3010299956639813					1       										0.1690308509457033
27    plump          1                   2              1       										1       										0.1690308509457033
28    oily           1                   1              1.3010299956639813					1       										0.1690308509457033
29    a              1                   22             -0.04139268515822506					1       										0.1690308509457033
30    short          1                   1              1.3010299956639813					1       										0.1690308509457033
31    finish         1                   5              0.6020599913279624					1       										0.1690308509457033
32    chardonnay     1                   1              1.3010299956639813					1       										0.1690308509457033
33    fill           1                   1              1.3010299956639813					1       										0.1690308509457033
34    blend          1                   3              0.8239087409443188					1       										0.1690308509457033
Similaridad Coseno del documento 6 con el documento 0: 0
Similaridad Coseno del documento 6 con el documento 1: 0
Similaridad Coseno del documento 6 con el documento 2: 0.1523609134516158
Similaridad Coseno del documento 6 con el documento 3: 0.05169192579163187
Similaridad Coseno del documento 6 con el documento 4: 0.08164796644169349
Similaridad Coseno del documento 6 con el documento 5: 0.14414999403128942
Similaridad Coseno del documento 6 con el documento 7: 0.11338934190276817
Similaridad Coseno del documento 6 con el documento 8: 0.13552618543578768
Similaridad Coseno del documento 6 con el documento 9: 0.11538342763863967
Similaridad Coseno del documento 6 con el documento 10: 0.1267731382092775
Similaridad Coseno del documento 6 con el documento 11: 0.13265348036033756
Similaridad Coseno del documento 6 con el documento 12: 0.06725274598854965
Similaridad Coseno del documento 6 con el documento 13: 0.07137786703188023
Similaridad Coseno del documento 6 con el documento 14: 0.22619223571014196
Similaridad Coseno del documento 6 con el documento 15: 0.0994490316197694
Similaridad Coseno del documento 6 con el documento 16: 0.03984095364447979
Similaridad Coseno del documento 6 con el documento 17: 0.19518001458970666
Similaridad Coseno del documento 6 con el documento 18: 0.1234296592379531
Similaridad Coseno del documento 6 con el documento 19: 0.08833876916585906
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     concentrate    1                   1              1.3010299956639813					1       										0.22360679774997896
1     cabernet       1                   3              0.8239087409443188					1       										0.22360679774997896
2     offer          1                   2              1       										1       										0.22360679774997896
3     aromas         1                   5              0.6020599913279624					1       										0.22360679774997896
4     cure           1                   1              1.3010299956639813					1       										0.22360679774997896
5     meat           1                   2              1       										1       										0.22360679774997896
6     dried          1                   1              1.3010299956639813					1       										0.22360679774997896
7     fruit          1                   10             0.3010299956639812					1       										0.22360679774997896
8     rosemary       1                   1              1.3010299956639813					1       										0.22360679774997896
9     barbecue       1                   1              1.3010299956639813					1       										0.22360679774997896
10    spice          1                   1              1.3010299956639813					1       										0.22360679774997896
11    teriyaki       1                   1              1.3010299956639813					1       										0.22360679774997896
12    sauce          1                   2              1       										1       										0.22360679774997896
13    flavors        1                   8              0.3979400086720376					1       										0.22360679774997896
14    give           1                   4              0.6989700043360189					1       										0.22360679774997896
15    wine           1                   13             0.18708664335714445					1       										0.22360679774997896
16    a              1                   22             -0.04139268515822506					1       										0.22360679774997896
17    bold           1                   1              1.3010299956639813					1       										0.22360679774997896
18    chewy          1                   1              1.3010299956639813					1       										0.22360679774997896
19    feel           1                   1              1.3010299956639813					1       										0.22360679774997896
Similaridad Coseno del documento 7 con el documento 0: 0.19364916731037085
Similaridad Coseno del documento 7 con el documento 1: 0.2051956704170308
Similaridad Coseno del documento 7 con el documento 2: 0.10077727162990277
Similaridad Coseno del documento 7 con el documento 3: 0.15734901065328133
Similaridad Coseno del documento 7 con el documento 4: 0.10801010712943412
Similaridad Coseno del documento 7 con el documento 5: 0.09534625892455922
Similaridad Coseno del documento 7 con el documento 6: 0.11338934190276817
Similaridad Coseno del documento 7 con el documento 8: 0.17928429140015906
Similaridad Coseno del documento 7 con el documento 9: 0.1665573994902245
Similaridad Coseno del documento 7 con el documento 10: 0.05590169943749474
Similaridad Coseno del documento 7 con el documento 11: 0.175484059790322
Similaridad Coseno del documento 7 con el documento 12: 0.22573100087061312
Similaridad Coseno del documento 7 con el documento 13: 0.17649515237656718
Similaridad Coseno del documento 7 con el documento 14: 0.1298849214216946
Similaridad Coseno del documento 7 con el documento 15: 0.043852900965351466
Similaridad Coseno del documento 7 con el documento 16: 0.10540925533894599
Similaridad Coseno del documento 7 con el documento 17: 0.19364916731037085
Similaridad Coseno del documento 7 con el documento 18: 0.16328209137653504
Similaridad Coseno del documento 7 con el documento 19: 0.1829359372436189
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     inky           1                   1              1.3010299956639813					1       										0.2672612419124244
1     color          1                   1              1.3010299956639813					1       										0.2672612419124244
2     wine           1                   13             0.18708664335714445					1       										0.2672612419124244
3     plump          1                   2              1       										1       										0.2672612419124244
4     aromas         1                   5              0.6020599913279624					1       										0.2672612419124244
5     ripe           1                   4              0.6989700043360189					1       										0.2672612419124244
6     fruit          1                   10             0.3010299956639812					1       										0.2672612419124244
7     blackberry     1                   1              1.3010299956639813					1       										0.2672612419124244
8     jam            1                   1              1.3010299956639813					1       										0.2672612419124244
9     rum            1                   1              1.3010299956639813					1       										0.2672612419124244
10    cake           1                   1              1.3010299956639813					1       										0.2672612419124244
11    palate         1                   5              0.6020599913279624					1       										0.2672612419124244
12    soft           1                   3              0.8239087409443188					1       										0.2672612419124244
13    smooth         1                   1              1.3010299956639813					1       										0.2672612419124244
Similaridad Coseno del documento 8 con el documento 0: 0.15430334996209194
Similaridad Coseno del documento 8 con el documento 1: 0.12262786789699316
Similaridad Coseno del documento 8 con el documento 2: 0.12045187822272314
Similaridad Coseno del documento 8 con el documento 3: 0
Similaridad Coseno del documento 8 con el documento 4: 0.056103905808112024
Similaridad Coseno del documento 8 con el documento 5: 0.05698028822981897
Similaridad Coseno del documento 8 con el documento 6: 0.13552618543578768
Similaridad Coseno del documento 8 con el documento 7: 0.17928429140015906
Similaridad Coseno del documento 8 con el documento 9: 0.1824372177876625
Similaridad Coseno del documento 8 con el documento 10: 0
Similaridad Coseno del documento 8 con el documento 11: 0.06353882546327834
Similaridad Coseno del documento 8 con el documento 12: 0.3269284442839183
Similaridad Coseno del documento 8 con el documento 13: 0.04904686917830716
Similaridad Coseno del documento 8 con el documento 14: 0.06746638431350072
Similaridad Coseno del documento 8 con el documento 15: 0.05241424183609592
Similaridad Coseno del documento 8 con el documento 16: 0
Similaridad Coseno del documento 8 con el documento 17: 0.07715167498104597
Similaridad Coseno del documento 8 con el documento 18: 0.1815001775871681
Similaridad Coseno del documento 8 con el documento 19: 0.20037730852097654
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     part           1                   2              1       										1       										0.2067892640946419
1     natural        1                   1              1.3010299956639813					1       										0.2067892640946419
2     wine           2                   13             0.18708664335714445					1.3010299956639813					0.26903903536840984
3     movement       1                   1              1.3010299956639813					1       										0.2067892640946419
5     organic        1                   1              1.3010299956639813					1       										0.2067892640946419
6     grapes         1                   1              1.3010299956639813					1       										0.2067892640946419
7     label          1                   1              1.3010299956639813					1       										0.2067892640946419
8     print          1                   1              1.3010299956639813					1       										0.2067892640946419
9     vegetable      1                   1              1.3010299956639813					1       										0.2067892640946419
10    ink            1                   1              1.3010299956639813					1       										0.2067892640946419
11    recycled       1                   1              1.3010299956639813					1       										0.2067892640946419
12    paper          1                   1              1.3010299956639813					1       										0.2067892640946419
13    quality        1                   2              1       										1       										0.2067892640946419
14    fruit          1                   10             0.3010299956639812					1       										0.2067892640946419
15    nice           1                   1              1.3010299956639813					1       										0.2067892640946419
16    a              2                   22             -0.04139268515822506					1.3010299956639813					0.26903903536840984
17    juicy          1                   3              0.8239087409443188					1       										0.2067892640946419
18    palate         1                   5              0.6020599913279624					1       										0.2067892640946419
20    bright         1                   3              0.8239087409443188					1       										0.2067892640946419
21    berry          1                   4              0.6989700043360189					1       										0.2067892640946419
22    flavor         1                   5              0.6020599913279624					1       										0.2067892640946419
23    finish         1                   5              0.6020599913279624					1       										0.2067892640946419
Similaridad Coseno del documento 9 con el documento 0: 0.2567496356820836
Similaridad Coseno del documento 9 con el documento 1: 0.20404392007534877
Similaridad Coseno del documento 9 con el documento 2: 0.04659889155318711
Similaridad Coseno del documento 9 con el documento 3: 0
Similaridad Coseno del documento 9 con el documento 4: 0.16029746884143342
Similaridad Coseno del documento 9 con el documento 5: 0.18962217278704885
Similaridad Coseno del documento 9 con el documento 6: 0.11538342763863967
Similaridad Coseno del documento 9 con el documento 7: 0.1665573994902245
Similaridad Coseno del documento 9 con el documento 8: 0.1824372177876625
Similaridad Coseno del documento 9 con el documento 10: 0.06725975884210246
Similaridad Coseno del documento 9 con el documento 11: 0.19633946801231816
Similaridad Coseno del documento 9 con el documento 12: 0.3790359291322017
Similaridad Coseno del documento 9 con el documento 13: 0.10218517358513204
Similaridad Coseno del documento 9 con el documento 14: 0.2449628880289609
Similaridad Coseno del documento 9 con el documento 15: 0.09331760708006817
Similaridad Coseno del documento 9 con el documento 16: 0.06341310877096334
Similaridad Coseno del documento 9 con el documento 17: 0.1553297594924687
Similaridad Coseno del documento 9 con el documento 18: 0.210428580480649
Similaridad Coseno del documento 9 con el documento 19: 0.20596628533084343
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     catarratto     1                   1              1.3010299956639813					1       										0.25    
1     sicily's       1                   1              1.3010299956639813					1       										0.25    
2     widely         1                   1              1.3010299956639813					1       										0.25    
3     farmed         1                   1              1.3010299956639813					1       										0.25    
4     white          1                   3              0.8239087409443188					1       										0.25    
5     grape          1                   1              1.3010299956639813					1       										0.25    
6     varieties      1                   1              1.3010299956639813					1       										0.25    
7     expression     1                   1              1.3010299956639813					1       										0.25    
8     show           1                   4              0.6989700043360189					1       										0.25    
9     a              1                   22             -0.04139268515822506					1       										0.25    
10    mineral        1                   2              1       										1       										0.25    
11    note           1                   7              0.45593195564972433					1       										0.25    
12    citrus         1                   3              0.8239087409443188					1       										0.25    
13    almond         1                   1              1.3010299956639813					1       										0.25    
14    blossom        1                   1              1.3010299956639813					1       										0.25    
15    touch          1                   4              0.6989700043360189					1       										0.25    
Similaridad Coseno del documento 10 con el documento 0: 0
Similaridad Coseno del documento 10 con el documento 1: 0
Similaridad Coseno del documento 10 con el documento 2: 0.12963130327150624
Similaridad Coseno del documento 10 con el documento 3: 0
Similaridad Coseno del documento 10 con el documento 4: 0.17323936929767264
Similaridad Coseno del documento 10 con el documento 5: 0.1599005372667078
Similaridad Coseno del documento 10 con el documento 6: 0.1267731382092775
Similaridad Coseno del documento 10 con el documento 7: 0.05590169943749474
Similaridad Coseno del documento 10 con el documento 8: 0
Similaridad Coseno del documento 10 con el documento 9: 0.06725975884210246
Similaridad Coseno del documento 10 con el documento 11: 0.19619714332939875
Similaridad Coseno del documento 10 con el documento 12: 0.0994681527251981
Similaridad Coseno del documento 10 con el documento 13: 0.10556928902701983
Similaridad Coseno del documento 10 con el documento 14: 0.14521575677556386
Similaridad Coseno del documento 10 con el documento 15: 0.04902903378454601
Similaridad Coseno del documento 10 con el documento 16: 0.1767766952966369
Similaridad Coseno del documento 10 con el documento 17: 0.14433756729740646
Similaridad Coseno del documento 10 con el documento 18: 0.055221525381292956
Similaridad Coseno del documento 10 con el documento 19: 0.07387379402067303
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     a              2                   22             -0.04139268515822506					1.3010299956639813					0.30930754203436384
1     stiff          1                   1              1.3010299956639813					1       										0.2377405156416156
2     tannic         1                   1              1.3010299956639813					1       										0.2377405156416156
3     wine           1                   13             0.18708664335714445					1       										0.2377405156416156
4     slowly         1                   1              1.3010299956639813					1       										0.2377405156416156
5     open           1                   3              0.8239087409443188					1       										0.2377405156416156
6     bring          1                   1              1.3010299956639813					1       										0.2377405156416156
7     brambly        1                   1              1.3010299956639813					1       										0.2377405156416156
8     berry          1                   4              0.6989700043360189					1       										0.2377405156416156
9     flavors        1                   8              0.3979400086720376					1       										0.2377405156416156
10    play           1                   1              1.3010299956639813					1       										0.2377405156416156
11    note           1                   7              0.45593195564972433					1       										0.2377405156416156
12    earthy         1                   1              1.3010299956639813					1       										0.2377405156416156
13    herbs          1                   1              1.3010299956639813					1       										0.2377405156416156
15    touch          1                   4              0.6989700043360189					1       										0.2377405156416156
16    bitterness     1                   2              1       										1       										0.2377405156416156
17    tannins        1                   4              0.6989700043360189					1       										0.2377405156416156
Similaridad Coseno del documento 11 con el documento 0: 0.20588932605445082
Similaridad Coseno del documento 11 con el documento 1: 0.05454141486668701
Similaridad Coseno del documento 11 con el documento 2: 0.10714719213964728
Similaridad Coseno del documento 11 con el documento 3: 0.07270427276117951
Similaridad Coseno del documento 11 con el documento 4: 0.1343831776406192
Similaridad Coseno del documento 11 con el documento 5: 0.21800393426055337
Similaridad Coseno del documento 11 con el documento 6: 0.13265348036033756
Similaridad Coseno del documento 11 con el documento 7: 0.175484059790322
Similaridad Coseno del documento 11 con el documento 8: 0.06353882546327834
Similaridad Coseno del documento 11 con el documento 9: 0.19633946801231816
Similaridad Coseno del documento 11 con el documento 10: 0.19619714332939875
Similaridad Coseno del documento 11 con el documento 12: 0.26847354484287794
Similaridad Coseno del documento 11 con el documento 13: 0.1174797732629813
Similaridad Coseno del documento 11 con el documento 14: 0.28162778937310173
Similaridad Coseno del documento 11 con el documento 15: 0.13987425328017794
Similaridad Coseno del documento 11 con el documento 16: 0.0729044868148806
Similaridad Coseno del documento 11 con el documento 17: 0.22654894703092798
Similaridad Coseno del documento 11 con el documento 18: 0.10868481550073168
Similaridad Coseno del documento 11 con el documento 19: 0.2696432302579703
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     a              2                   22             -0.04139268515822506					1.3010299956639813					0.3978726109007924
1     festive        1                   1              1.3010299956639813					1       										0.30581355712535896
2     wine           1                   13             0.18708664335714445					1       										0.30581355712535896
3     soft           1                   3              0.8239087409443188					1       										0.30581355712535896
4     ripe           1                   4              0.6989700043360189					1       										0.30581355712535896
5     fruit          1                   10             0.3010299956639812					1       										0.30581355712535896
6     acidity        1                   3              0.8239087409443188					1       										0.30581355712535896
8     red            1                   3              0.8239087409443188					1       										0.30581355712535896
9     berry          1                   4              0.6989700043360189					1       										0.30581355712535896
10    flavor         1                   5              0.6020599913279624					1       										0.30581355712535896
Similaridad Coseno del documento 12 con el documento 0: 0.2648423092922445
Similaridad Coseno del documento 12 con el documento 1: 0.21047532490644355
Similaridad Coseno del documento 12 con el documento 2: 0.06891350402725399
Similaridad Coseno del documento 12 con el documento 3: 0
Similaridad Coseno del documento 12 con el documento 4: 0.30125530340087664
Similaridad Coseno del documento 12 con el documento 5: 0.21522606456309382
Similaridad Coseno del documento 12 con el documento 6: 0.06725274598854965
Similaridad Coseno del documento 12 con el documento 7: 0.22573100087061312
Similaridad Coseno del documento 12 con el documento 8: 0.3269284442839183
Similaridad Coseno del documento 12 con el documento 9: 0.3790359291322017
Similaridad Coseno del documento 12 con el documento 10: 0.0994681527251981
Similaridad Coseno del documento 12 con el documento 11: 0.26847354484287794
Similaridad Coseno del documento 12 con el documento 13: 0.15111815188451655
Similaridad Coseno del documento 12 con el documento 14: 0.20787046110368376
Similaridad Coseno del documento 12 con el documento 15: 0.059974972896285665
Similaridad Coseno del documento 12 con el documento 16: 0.09377947373878233
Similaridad Coseno del documento 12 con el documento 17: 0.29141746903153887
Similaridad Coseno del documento 12 con el documento 18: 0.2436456530020655
Similaridad Coseno del documento 12 con el documento 19: 0.34685108332257564
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     clean          1                   3              0.8239087409443188					1       										0.18351658035914814
1     brisk          1                   1              1.3010299956639813					1       										0.18351658035914814
2     mouthfeel      1                   1              1.3010299956639813					1       										0.18351658035914814
3     give           1                   4              0.6989700043360189					1       										0.18351658035914814
4     slightly       1                   1              1.3010299956639813					1       										0.18351658035914814
5     oaked          1                   1              1.3010299956639813					1       										0.18351658035914814
6     sauvignon      1                   4              0.6989700043360189					1       										0.18351658035914814
7     blanc          1                   3              0.8239087409443188					1       										0.18351658035914814
8     instant        1                   1              1.3010299956639813					1       										0.18351658035914814
9     likeability    1                   1              1.3010299956639813					1       										0.18351658035914814
10    dry            1                   2              1       										1       										0.18351658035914814
11    a              2                   22             -0.04139268515822506					1.3010299956639813					0.23876057574893117
12    rich           1                   1              1.3010299956639813					1       										0.18351658035914814
13    streak         1                   1              1.3010299956639813					1       										0.18351658035914814
14    honey          1                   3              0.8239087409443188					1       										0.18351658035914814
15    sweetens       1                   1              1.3010299956639813					1       										0.18351658035914814
16    citrus         1                   3              0.8239087409443188					1       										0.18351658035914814
17    pear           1                   1              1.3010299956639813					1       										0.18351658035914814
18    tropical       1                   2              1       										1       										0.18351658035914814
19    fruit          1                   10             0.3010299956639812					1       										0.18351658035914814
20    flavors        1                   8              0.3979400086720376					1       										0.18351658035914814
21    pair           1                   4              0.6989700043360189					1       										0.18351658035914814
22    asian          1                   1              1.3010299956639813					1       										0.18351658035914814
23    fare           1                   1              1.3010299956639813					1       										0.18351658035914814
24    ham            1                   1              1.3010299956639813					1       										0.18351658035914814
26    green          1                   2              1       										1       										0.18351658035914814
27    salad          1                   1              1.3010299956639813					1       										0.18351658035914814
28    grapefruit     1                   2              1       										1       										0.18351658035914814
29    sections       1                   1              1.3010299956639813					1       										0.18351658035914814
Similaridad Coseno del documento 13 con el documento 0: 0.10595334707111378
Similaridad Coseno del documento 13 con el documento 1: 0.12630477288152966
Similaridad Coseno del documento 13 con el documento 2: 0.04135451259429901
Similaridad Coseno del documento 13 con el documento 3: 0.16836557469333863
Similaridad Coseno del documento 13 con el documento 4: 0.2963534831256555
Similaridad Coseno del documento 13 con el documento 5: 0.09002979218285244
Similaridad Coseno del documento 13 con el documento 6: 0.07137786703188023
Similaridad Coseno del documento 13 con el documento 7: 0.17649515237656718
Similaridad Coseno del documento 13 con el documento 8: 0.04904686917830716
Similaridad Coseno del documento 13 con el documento 9: 0.10218517358513204
Similaridad Coseno del documento 13 con el documento 10: 0.10556928902701983
Similaridad Coseno del documento 13 con el documento 11: 0.1174797732629813
Similaridad Coseno del documento 13 con el documento 12: 0.15111815188451655
Similaridad Coseno del documento 13 con el documento 14: 0.124741612301347
Similaridad Coseno del documento 13 con el documento 15: 0
Similaridad Coseno del documento 13 con el documento 16: 0.1860422258294775
Similaridad Coseno del documento 13 con el documento 17: 0.17487758841137152
Similaridad Coseno del documento 13 con el documento 18: 0.20852416342934055
Similaridad Coseno del documento 13 con el documento 19: 0.11223362372018277
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     a              2                   22             -0.04139268515822506					1.3010299956639813					0.328426931876716
1     berry          1                   4              0.6989700043360189					1       										0.2524360952255395
2     aroma          1                   1              1.3010299956639813					1       										0.2524360952255395
3     cola           1                   1              1.3010299956639813					1       										0.2524360952255395
4     herb           1                   2              1       										1       										0.2524360952255395
5     note           1                   7              0.45593195564972433					1       										0.2524360952255395
6     palate         1                   5              0.6020599913279624					1       										0.2524360952255395
7     tangy          1                   1              1.3010299956639813					1       										0.2524360952255395
8     racy           1                   1              1.3010299956639813					1       										0.2524360952255395
9     deliver        1                   1              1.3010299956639813					1       										0.2524360952255395
10    raspberry      1                   1              1.3010299956639813					1       										0.2524360952255395
11    plum           1                   1              1.3010299956639813					1       										0.2524360952255395
12    flavors        1                   8              0.3979400086720376					1       										0.2524360952255395
14    modest         1                   1              1.3010299956639813					1       										0.2524360952255395
15    finish         1                   5              0.6020599913279624					1       										0.2524360952255395
Similaridad Coseno del documento 14 con el documento 0: 0
Similaridad Coseno del documento 14 con el documento 1: 0
Similaridad Coseno del documento 14 con el documento 2: 0.05688516895220058
Similaridad Coseno del documento 14 con el documento 3: 0.07719838022775807
Similaridad Coseno del documento 14 con el documento 4: 0.1426898757077475
Similaridad Coseno del documento 14 con el documento 5: 0.23147952615488546
Similaridad Coseno del documento 14 con el documento 6: 0.22619223571014196
Similaridad Coseno del documento 14 con el documento 7: 0.1298849214216946
Similaridad Coseno del documento 14 con el documento 8: 0.06746638431350072
Similaridad Coseno del documento 14 con el documento 9: 0.2449628880289609
Similaridad Coseno del documento 14 con el documento 10: 0.14521575677556386
Similaridad Coseno del documento 14 con el documento 11: 0.28162778937310173
Similaridad Coseno del documento 14 con el documento 12: 0.20787046110368376
Similaridad Coseno del documento 14 con el documento 13: 0.124741612301347
Similaridad Coseno del documento 14 con el documento 15: 0.0990135827300148
Similaridad Coseno del documento 14 con el documento 16: 0.07741097021810607
Similaridad Coseno del documento 14 con el documento 17: 0.16768071252989408
Similaridad Coseno del documento 14 con el documento 18: 0.11540300718734678
Similaridad Coseno del documento 14 con el documento 19: 0.09704857406520852
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     start          1                   1              1.3010299956639813					1       										0.19611613513818404
1     block          1                   1              1.3010299956639813					1       										0.19611613513818404
2     oaky           1                   1              1.3010299956639813					1       										0.19611613513818404
3     wine           1                   13             0.18708664335714445					1       										0.19611613513818404
4     dripping       1                   1              1.3010299956639813					1       										0.19611613513818404
5     caramel        1                   1              1.3010299956639813					1       										0.19611613513818404
6     vanilla        1                   2              1       										1       										0.19611613513818404
7     note           1                   7              0.45593195564972433					1       										0.19611613513818404
8     texture        1                   1              1.3010299956639813					1       										0.19611613513818404
9     midpalate      1                   1              1.3010299956639813					1       										0.19611613513818404
10    finessed       1                   1              1.3010299956639813					1       										0.19611613513818404
11    graceful       1                   1              1.3010299956639813					1       										0.19611613513818404
12    drying         1                   2              1       										1       										0.19611613513818404
13    tannins        1                   4              0.6989700043360189					1       										0.19611613513818404
14    latch          1                   1              1.3010299956639813					1       										0.19611613513818404
15    oakdriven      1                   1              1.3010299956639813					1       										0.19611613513818404
16    finish         1                   5              0.6020599913279624					1       										0.19611613513818404
17    eccentric      1                   1              1.3010299956639813					1       										0.19611613513818404
18    blend          1                   3              0.8239087409443188					1       										0.19611613513818404
19    50             1                   1              1.3010299956639813					1       										0.19611613513818404
20    tannat         1                   1              1.3010299956639813					1       										0.19611613513818404
21    35             1                   1              1.3010299956639813					1       										0.19611613513818404
22    petit          1                   1              1.3010299956639813					1       										0.19611613513818404
23    verdot         1                   1              1.3010299956639813					1       										0.19611613513818404
24    15             1                   1              1.3010299956639813					1       										0.19611613513818404
25    pinotage       1                   1              1.3010299956639813					1       										0.19611613513818404
Similaridad Coseno del documento 15 con el documento 0: 0.11322770341445959
Similaridad Coseno del documento 15 con el documento 1: 0.04499212706658475
Similaridad Coseno del documento 15 con el documento 2: 0.0441937571234445
Similaridad Coseno del documento 15 con el documento 3: 0
Similaridad Coseno del documento 15 con el documento 4: 0.041169011617663016
Similaridad Coseno del documento 15 con el documento 5: 0.08362420100070908
Similaridad Coseno del documento 15 con el documento 6: 0.0994490316197694
Similaridad Coseno del documento 15 con el documento 7: 0.043852900965351466
Similaridad Coseno del documento 15 con el documento 8: 0.05241424183609592
Similaridad Coseno del documento 15 con el documento 9: 0.09331760708006817
Similaridad Coseno del documento 15 con el documento 10: 0.04902903378454601
Similaridad Coseno del documento 15 con el documento 11: 0.13987425328017794
Similaridad Coseno del documento 15 con el documento 12: 0.059974972896285665
Similaridad Coseno del documento 15 con el documento 13: 0
Similaridad Coseno del documento 15 con el documento 14: 0.0990135827300148
Similaridad Coseno del documento 15 con el documento 16: 0.04622501635210244
Similaridad Coseno del documento 15 con el documento 17: 0.11322770341445959
Similaridad Coseno del documento 15 con el documento 18: 0.03329617970471865
Similaridad Coseno del documento 15 con el documento 19: 0.10249405889364864
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     spicy          1                   1              1.3010299956639813					1       										0.23570226039551587
1     fresh          1                   1              1.3010299956639813					1       										0.23570226039551587
2     clean          1                   3              0.8239087409443188					1       										0.23570226039551587
3     pair           1                   4              0.6989700043360189					1       										0.23570226039551587
4     fry            1                   1              1.3010299956639813					1       										0.23570226039551587
5     seafood        1                   1              1.3010299956639813					1       										0.23570226039551587
6     spaghetti      1                   1              1.3010299956639813					1       										0.23570226039551587
7     con            1                   1              1.3010299956639813					1       										0.23570226039551587
8     vongole        1                   1              1.3010299956639813					1       										0.23570226039551587
9     offer          1                   2              1       										1       										0.23570226039551587
10    pretty         1                   1              1.3010299956639813					1       										0.23570226039551587
11    citrus         1                   3              0.8239087409443188					1       										0.23570226039551587
12    tones          1                   1              1.3010299956639813					1       										0.23570226039551587
13    follow         1                   1              1.3010299956639813					1       										0.23570226039551587
14    a              1                   22             -0.04139268515822506					1       										0.23570226039551587
15    drying         1                   2              1       										1       										0.23570226039551587
16    mineral        1                   2              1       										1       										0.23570226039551587
17    nuance         1                   1              1.3010299956639813					1       										0.23570226039551587
Similaridad Coseno del documento 16 con el documento 0: 0
Similaridad Coseno del documento 16 con el documento 1: 0.10814761408717502
Similaridad Coseno del documento 16 con el documento 2: 0
Similaridad Coseno del documento 16 con el documento 3: 0
Similaridad Coseno del documento 16 con el documento 4: 0.06437365550004877
Similaridad Coseno del documento 16 con el documento 5: 0.050251890762960605
Similaridad Coseno del documento 16 con el documento 6: 0.03984095364447979
Similaridad Coseno del documento 16 con el documento 7: 0.10540925533894599
Similaridad Coseno del documento 16 con el documento 8: 0
Similaridad Coseno del documento 16 con el documento 9: 0.06341310877096334
Similaridad Coseno del documento 16 con el documento 10: 0.1767766952966369
Similaridad Coseno del documento 16 con el documento 11: 0.0729044868148806
Similaridad Coseno del documento 16 con el documento 12: 0.09377947373878233
Similaridad Coseno del documento 16 con el documento 13: 0.1860422258294775
Similaridad Coseno del documento 16 con el documento 14: 0.07741097021810607
Similaridad Coseno del documento 16 con el documento 15: 0.04622501635210244
Similaridad Coseno del documento 16 con el documento 17: 0.06804138174397718
Similaridad Coseno del documento 16 con el documento 18: 0.09208038115357858
Similaridad Coseno del documento 16 con el documento 19: 0.0696488809386615
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     a              1                   22             -0.04139268515822506					1       										0.2886751345948129
1     sweet          1                   4              0.6989700043360189					1       										0.2886751345948129
2     wine           1                   13             0.18708664335714445					1       										0.2886751345948129
3     flavors        1                   8              0.3979400086720376					1       										0.2886751345948129
4     white          1                   3              0.8239087409443188					1       										0.2886751345948129
5     sugar          1                   1              1.3010299956639813					1       										0.2886751345948129
6     orange         1                   2              1       										1       										0.2886751345948129
7     honey          1                   3              0.8239087409443188					1       										0.2886751345948129
8     vanilla        1                   2              1       										1       										0.2886751345948129
9     brightened     1                   1              1.3010299956639813					1       										0.2886751345948129
10    crisp          1                   1              1.3010299956639813					1       										0.2886751345948129
11    acidity        1                   3              0.8239087409443188					1       										0.2886751345948129
Similaridad Coseno del documento 17 con el documento 0: 0.08333333333333336
Similaridad Coseno del documento 17 con el documento 1: 0.06622661785325219
Similaridad Coseno del documento 17 con el documento 2: 0.06505144911647244
Similaridad Coseno del documento 17 con el documento 3: 0.0882807697640815
Similaridad Coseno del documento 17 con el documento 4: 0.26063873728155007
Similaridad Coseno del documento 17 con el documento 5: 0.12309149097933274
Similaridad Coseno del documento 17 con el documento 6: 0.19518001458970666
Similaridad Coseno del documento 17 con el documento 7: 0.19364916731037085
Similaridad Coseno del documento 17 con el documento 8: 0.07715167498104597
Similaridad Coseno del documento 17 con el documento 9: 0.1553297594924687
Similaridad Coseno del documento 17 con el documento 10: 0.14433756729740646
Similaridad Coseno del documento 17 con el documento 11: 0.22654894703092798
Similaridad Coseno del documento 17 con el documento 12: 0.29141746903153887
Similaridad Coseno del documento 17 con el documento 13: 0.17487758841137152
Similaridad Coseno del documento 17 con el documento 14: 0.16768071252989408
Similaridad Coseno del documento 17 con el documento 15: 0.11322770341445959
Similaridad Coseno del documento 17 con el documento 16: 0.06804138174397718
Similaridad Coseno del documento 17 con el documento 18: 0.11277497457362809
Similaridad Coseno del documento 17 con el documento 19: 0.2361692794557937
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     bottling       1                   1              1.3010299956639813					1       										0.16977787004245243
1     resemble       1                   1              1.3010299956639813					1       										0.16977787004245243
2     zealand        1                   2              1       										1       										0.16977787004245243
3     paradigm       1                   1              1.3010299956639813					1       										0.16977787004245243
4     sauvignon      1                   4              0.6989700043360189					1       										0.16977787004245243
5     blanc          1                   3              0.8239087409443188					1       										0.16977787004245243
6     bear           1                   2              1       										1       										0.16977787004245243
7     aromas         1                   5              0.6020599913279624					1       										0.16977787004245243
8     grapefruit     1                   2              1       										1       										0.16977787004245243
9     passion        1                   1              1.3010299956639813					1       										0.16977787004245243
10    fruit          1                   10             0.3010299956639812					1       										0.16977787004245243
11    kiwi           1                   1              1.3010299956639813					1       										0.16977787004245243
12    a              2                   22             -0.04139268515822506					1.3010299956639813					0.22088610152517182
13    sprinkling     1                   1              1.3010299956639813					1       										0.16977787004245243
14    graham         1                   1              1.3010299956639813					1       										0.16977787004245243
15    cracker        1                   1              1.3010299956639813					1       										0.16977787004245243
16    add            1                   1              1.3010299956639813					1       										0.16977787004245243
17    interest       1                   1              1.3010299956639813					1       										0.16977787004245243
18    wine           1                   13             0.18708664335714445					1       										0.16977787004245243
19    hit            1                   1              1.3010299956639813					1       										0.16977787004245243
20    palate         1                   5              0.6020599913279624					1       										0.16977787004245243
22    fleshy         1                   1              1.3010299956639813					1       										0.16977787004245243
23    fist           1                   1              1.3010299956639813					1       										0.16977787004245243
24    intense        1                   1              1.3010299956639813					1       										0.16977787004245243
25    grassy         1                   1              1.3010299956639813					1       										0.16977787004245243
26    gooseberry     1                   2              1       										1       										0.16977787004245243
27    flavor         1                   5              0.6020599913279624					1       										0.16977787004245243
28    provide        1                   1              1.3010299956639813					1       										0.16977787004245243
29    plenty         1                   1              1.3010299956639813					1       										0.16977787004245243
30    punch          1                   1              1.3010299956639813					1       										0.16977787004245243
31    pair           1                   4              0.6989700043360189					1       										0.16977787004245243
32    apricotglazed  1                   1              1.3010299956639813					1       										0.16977787004245243
33    roasted        1                   1              1.3010299956639813					1       										0.16977787004245243
34    chicken        1                   1              1.3010299956639813					1       										0.16977787004245243
Similaridad Coseno del documento 18 con el documento 0: 0.09802129897145122
Similaridad Coseno del documento 18 con el documento 1: 0.11684914395231026
Similaridad Coseno del documento 18 con el documento 2: 0.038258565254231346
Similaridad Coseno del documento 18 con el documento 3: 0.051920374358849296
Similaridad Coseno del documento 18 con el documento 4: 0.2741673970072293
Similaridad Coseno del documento 18 con el documento 5: 0.1194866021069259
Similaridad Coseno del documento 18 con el documento 6: 0.1234296592379531
Similaridad Coseno del documento 18 con el documento 7: 0.16328209137653504
Similaridad Coseno del documento 18 con el documento 8: 0.1815001775871681
Similaridad Coseno del documento 18 con el documento 9: 0.210428580480649
Similaridad Coseno del documento 18 con el documento 10: 0.055221525381292956
Similaridad Coseno del documento 18 con el documento 11: 0.10868481550073168
Similaridad Coseno del documento 18 con el documento 12: 0.2436456530020655
Similaridad Coseno del documento 18 con el documento 13: 0.20852416342934055
Similaridad Coseno del documento 18 con el documento 14: 0.11540300718734678
Similaridad Coseno del documento 18 con el documento 15: 0.03329617970471865
Similaridad Coseno del documento 18 con el documento 16: 0.09208038115357858
Similaridad Coseno del documento 18 con el documento 17: 0.11277497457362809
Similaridad Coseno del documento 18 con el documento 19: 0.11543931906753895
Índice Palabra       Nº Apariciones      DF             IDF     					         TF     					                  TF-IDF
0     soft           1                   3              0.8239087409443188					1       										0.2271240302433504
1     fruity         1                   1              1.3010299956639813					1       										0.2271240302433504
2     a              2                   22             -0.04139268515822506					1.3010299956639813					0.2954951760826921
3     generous       1                   1              1.3010299956639813					1       										0.2271240302433504
4     ripe           1                   4              0.6989700043360189					1       										0.2271240302433504
5     wine           2                   13             0.18708664335714445					1.3010299956639813					0.2954951760826921
6     full           1                   1              1.3010299956639813					1       										0.2271240302433504
7     juicy          1                   3              0.8239087409443188					1       										0.2271240302433504
8     redcherry      1                   1              1.3010299956639813					1       										0.2271240302433504
9     fruits         1                   1              1.3010299956639813					1       										0.2271240302433504
10    gentle         1                   1              1.3010299956639813					1       										0.2271240302433504
11    tannins        1                   4              0.6989700043360189					1       										0.2271240302433504
12    richness       1                   1              1.3010299956639813					1       										0.2271240302433504
13    give           1                   4              0.6989700043360189					1       										0.2271240302433504
15    sweet          1                   4              0.6989700043360189					1       										0.2271240302433504
16    character      1                   2              1       										1       										0.2271240302433504
17    open           1                   3              0.8239087409443188					1       										0.2271240302433504
18    readytodrink   1                   1              1.3010299956639813					1       										0.2271240302433504
Similaridad Coseno del documento 19 con el documento 0: 0.41312740972886675
Similaridad Coseno del documento 19 con el documento 1: 0.06779124267622168
Similaridad Coseno del documento 19 con el documento 2: 0.051181225973069795
Similaridad Coseno del documento 19 con el documento 3: 0
Similaridad Coseno del documento 19 con el documento 4: 0.08070395521516753
Similaridad Coseno del documento 19 con el documento 5: 0.11142278916991283
Similaridad Coseno del documento 19 con el documento 6: 0.08833876916585906
Similaridad Coseno del documento 19 con el documento 7: 0.1829359372436189
Similaridad Coseno del documento 19 con el documento 8: 0.20037730852097654
Similaridad Coseno del documento 19 con el documento 9: 0.20596628533084343
Similaridad Coseno del documento 19 con el documento 10: 0.07387379402067303
Similaridad Coseno del documento 19 con el documento 11: 0.2696432302579703
Similaridad Coseno del documento 19 con el documento 12: 0.34685108332257564
Similaridad Coseno del documento 19 con el documento 13: 0.11223362372018277
Similaridad Coseno del documento 19 con el documento 14: 0.09704857406520852
Similaridad Coseno del documento 19 con el documento 15: 0.10249405889364864
Similaridad Coseno del documento 19 con el documento 16: 0.0696488809386615
Similaridad Coseno del documento 19 con el documento 17: 0.2361692794557937
Similaridad Coseno del documento 19 con el documento 18: 0.11543931906753895
